<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

   <link name="imu_frame">
        <visual>
            <geometry>
                <cylinder radius="0.001" length="0.001"/>
            </geometry>
        </visual>

        <inertial>
            <mass value = "0.0001"/>
            <origin xyz = "0 0 0" rpy = "0 0 0"/>
            <inertia ixx="0.00001" ixy = "0" ixz = "0"
                        iyy = "0.00001" iyz = "0" izz = "0.0000001"/>
        </inertial>
    </link>

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_frame"/>
        <origin xyz="0.0 0 0.20" rpy="0 0 0"/>
    </joint>

    <gazebo reference="imu_frame">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>imu</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>imu</topicName>
            <bodyName>imu_frame</bodyName>
            <updateRateHZ>10.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_frame</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

</robot>